# mview

./: .gitignore  pom.xml
mview.adminui/: pom.xml
mview.adminui/src/main/java/cn/kane/mview/adminui/: App.java
mview.adminui/src/main/java/cn/kane/mview/adminui/integrate/entity/: Changes.java  Requirement.java
mview.adminui/src/main/java/cn/kane/mview/adminui/integrate/manager/: ChangesManageServiceMemImpl.java  RequirementManageServiceMemImpl.java  RequirementMemberServiceMemImpl.java
mview.adminui/src/main/java/cn/kane/mview/adminui/integrate/service/: ChangesManageService.java  IntegrateStatus.java  RequirementManageService.java  RequirementMemberService.java  State.java
mview.adminui/src/main/java/cn/kane/mview/adminui/integrate/state/: CommitedState.java  DisabledState.java  NewState.java  PublishedState.java  RollbackedState.java  StateFacade.java
mview.adminui/src/main/java/cn/kane/mview/adminui/integrate/version/: VersionControlInterceptor.java
mview.adminui/src/main/java/cn/kane/mview/adminui/user/entity/: User.java
mview.adminui/src/main/java/cn/kane/mview/adminui/user/impl/: MockUserService.java
mview.adminui/src/main/java/cn/kane/mview/adminui/user/service/: UserService.java
mview.adminui/src/main/java/cn/kane/mview/adminui/web/control/: SampleController.java  UserController.java
mview.adminui/src/main/java/cn/kane/mview/adminui/web/control/definitions/: PageAdminController.java  SelectListByTypeController.java  TemplateAdminController.java  WidgetAdminController.java
mview.adminui/src/main/java/cn/kane/mview/adminui/web/control/integrate/: ChangeAdminController.java  RequirementAdminController.java  RequirementMemberAdminController.java
mview.adminui/src/main/java/cn/kane/mview/adminui/web/utils/: DefinitionKeysJsonUtil.java  JsonDataEditor.java
mview.adminui/src/main/java/cn/kane/mview/adminui/web/vo/: ChangeVO.java  PageDefinitionVO.java  RequirementVO.java  RetCode.java  TemplateDefinitionVO.java  WidgetDefinitionVO.java
mview.adminui/src/main/resources/: applicationContext.xml  definition-manager.xml  integrate-manager.xml  log4j.properties  spring-mvc.xml
mview.adminui/src/main/webapp/WEB-INF/: web.xml
mview.adminui/src/main/webapp/admin/: index.html
mview.adminui/src/main/webapp/admin/js/: main.js
mview.adminui/src/main/webapp/admin/js/app1/: app.js  menu.js  users.js
mview.adminui/src/main/webapp/admin/js/app1/definitions/: pages.js  select_types.js  templates.js  widgets.js
mview.adminui/src/main/webapp/admin/js/app1/integrate/: changes.js  directive_approve_btn.js  directive_integrate_btn.js  directive_member_btn.js  directive_remove_btn.js  requirements.js
mview.adminui/src/main/webapp/admin/view/: header.html
mview.adminui/src/test/java/cn/kane/mview/adminui/: AppTest.java  IntegrateTestSuite.java
mview.adminui/src/test/java/cn/kane/mview/adminui/integrade/: ChangesManageServiceTest.java  ChangesPublishServiceTest.java  RequirementManageServiceTest.java  RequirementMemberServiceTest.java  VersionControlInterceptorTest.java
mview.adminui/src/test/resources/: definition-manager-test.xml  integrate-manager-test.xml  integrate-publish-test.xml
mview.manager/: pom.xml
mview.manager/src/main/java/cn/kane/mview/manager/: App.java
mview.manager/src/main/java/cn/kane/mview/manager/base/: Storager.java  StoragerDefinitionMock.java  StoragerPageDefinitionMock.java  StoragerTemplateDefinitionMock.java  StoragerWidgetDefinitionMock.java
mview.manager/src/main/java/cn/kane/mview/manager/definition/manager/: AbstractResourceDefinitionManager.java  BasePageDefinitionManager.java  BaseTemplateDefinitionManager.java  BaseWidgetDefinitionManager.java  ResourceDefinitionManagerFacade.java
mview.manager/src/main/java/cn/kane/mview/manager/integrate/dao/: RequirementMemberDAO.java  RequirementWorkingDAO.java
mview.manager/src/main/java/cn/kane/mview/manager/integrate/entity/: Requirement.java  RequirementMember.java
mview.manager/src/main/java/cn/kane/mview/manager/integrate/service/: ChangesManageService.java  FileViewService.java  RequirementIntegrateState.java  RequirementManageService.java  RequirementMemberService.java
mview.manager/src/test/java/cn/kane/mview/manager/: AppTest.java  DefinitionManagerTestSuite.java
mview.manager/src/test/java/cn/kane/mview/manager/definition/manager/: PageDefinitionManagerTest.java  TemplateDefinitionManagerTest.java  WidgetDefinitionManagerTest.java
mview.manager/src/test/resources/: definition-manager-storager-test.xml  mybatis-generate-config.xml  readme
mview.worker/: pom.xml
mview.worker/src/main/java/cn/kane/mview/worker/: App.java
mview.worker/src/main/java/cn/kane/mview/worker/product/render/: BasePageViewRender.java  BaseWidgetViewRender.java
mview.worker/src/main/java/cn/kane/mview/worker/product/render/data/: DataAggregator.java  SimpleDataAggregator.java
mview.worker/src/main/java/cn/kane/mview/worker/product/render/view/: PageViewMerger.java  TemplateRender.java  ViewMerger.java  WidgetViewMerger.java
mview.worker/src/main/java/cn/kane/mview/worker/product/render/view/velocity/: VelocityResourceLoader.java  (+1 more)
mview.worker/src/main/java/cn/kane/mview/worker/resource/loader/: AbstractResourceLoader.java  CachedPageLoader.java  CachedWidgetLoader.java  GroovyDataReaderLoader.java
mview.worker/src/main/java/cn/kane/mview/worker/resource/loader/builder/: DataReaderBuilder.java  PageBuilder.java  ResourceBuilder.java  WidgetBuilder.java
mview.worker/src/main/java/cn/kane/mview/worker/resource/loader/cache/: GuavaResourceCacher.java  ResourceCacher.java
mview.worker/src/main/java/cn/kane/mview/worker/resource/loader/compare/: DataReaderComparator.java  PageComparator.java  ResourceComparator.java  WidgetComparator.java
mview.worker/src/main/java/cn/kane/mview/worker/resource/loader/synchronize/: ResourceSynchronizer.java  ScheduledResourceSynchronizer.java
mview.worker/src/main/java/cn/kane/mview/worker/util/: DefinitionKeyUtils.java  GroovyBeanFcatory.java  GuavaCacheManager.java
mview.worker/src/test/java/cn/kane/mview/worker/: AppTest.java
(+51 files in other folders)
